[mypy]
python_version = 3.11
ignore_missing_imports = True
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = False
no_implicit_optional = False
warn_return_any = False
warn_unused_ignores = False
follow_imports = silent

[mypy-flask_socketio.*]
ignore_errors = True

[mypy-gevent.*]
ignore_errors = True
